# JavaProgect6

./: README.md  Task  pom.xml
src/main/java/: Main.java
src/main/java/app/: CrossroadApp.java
src/main/java/app/component/: CrossRoads.java  RoadComponent.java
src/main/java/app/config/: AppConfig.java  HibConfig.java  HibernateConfig.java
src/main/java/app/domain/DTO/: AutomobileDTO.java  CarsDTO.java  DriveLine.java  DriveModel.java  LineDTO.java  RoadBlockDTO.java  RoadDTO.java  TrafficLightDTO.java  TrafficLightState.java
src/main/java/app/domain/model/: Automobile.java  Cars.java  Line.java  Road.java  RoadBlock.java  TrafficLight.java
src/main/java/app/mapper/: MainMapper.java
src/main/java/app/mapper/impl/: MainMapperImpl.java
src/main/java/app/repository/: AutomobileRepository.java  CarsRepo.java  LineRepo.java  LineRepository.java  RoadBlockRepo.java  RoadBlockRepository.java  RoadRepo.java  TrafficLightRepo.java  TrafficLightRepository.java
src/main/java/app/repository/impl/: AutomobileRepositoryImpl.java  CarsRepoImpl.java  LineRepoImpl.java  LineRepositoryImpl.java  RoadBlockRepoImpl.java  RoadBlockRepositoryImpl.java  RoadRepoImpl.java  TrafficLightRepoImpl.java  TrafficLightRepoImpl2.java  TrafficLightRepositoryImpl.java  TrafficLightRepositoryImpl2.java
src/main/java/app/service/: CarGenerationService.java  CarMovingService.java  RoadGenerationService.java  TrafficLightService.java
src/main/java/com/voronina/: Application.java
src/main/java/com/voronina/annotations/: InjectRandomCarDirection.java  InjectRandomInt.java
src/main/java/com/voronina/bpp/: InjectRandomCarDirectionAnnotationBeanPostProcessor.java  (+1 more)
src/main/java/domain/: AutoRepair.java  Car.java  Crossroads.java  Department.java  Light.java  RepairRequest.java  RepairType.java  Road.java  Timer.java  Worker.java
src/main/java/service/: AutoRepairRepository.java  AutoRepairRepositoryImpl.java  CrossRoadsRepo.java  CrossRoadsRepoImpl.java
src/main/resources/: HibConfig.xml  application.properties  hibconfig.xml
src/main/resources/db/changelog/: db.changelog-master.yml
src/test/java/: DemoTest.java
(+45 files in other folders)
